# springBootJSP-Board2

myapp/: .gitignore  pom.xml
myapp/src/main/java/com/hjh/myapp/: AjaxController.java  MyappApplication.java  Service.java  ServletInitializer.java
myapp/src/main/java/com/hjh/myapp/board/controller/: BoardController.java
myapp/src/main/java/com/hjh/myapp/board/mapper/: BoardMapper.java
myapp/src/main/java/com/hjh/myapp/board/service/: BoardDeleteService.java  BoardFileService.java  BoardListService.java  BoardUpdateService.java  BoardViewService.java  BoardWriteService.java
myapp/src/main/java/com/hjh/myapp/board/vo/: BoardVO.java
myapp/src/main/java/com/hjh/myapp/category/controller/: CategoryController.java
myapp/src/main/java/com/hjh/myapp/category/mapper/: CategoryMapper.java
myapp/src/main/java/com/hjh/myapp/category/service/: CategoryService.java  CategoryServiceImpl.java
myapp/src/main/java/com/hjh/myapp/category/vo/: CategoryVO.java
myapp/src/main/java/com/hjh/myapp/config/: SiteMeshConfig.java  WebConfig.java
myapp/src/main/java/com/hjh/myapp/goods/controller/: GoodsController.java
myapp/src/main/java/com/hjh/myapp/goods/controller/copy/: GoodsController.java
myapp/src/main/java/com/hjh/myapp/goods/mapper/: GoodsMapper.java
myapp/src/main/java/com/hjh/myapp/goods/mapper/copy/: GoodsMapper.java
myapp/src/main/java/com/hjh/myapp/goods/service/: GoodsService.java  GoodsServiceImpl.java
myapp/src/main/java/com/hjh/myapp/goods/service/copy/: CategoryServiceImpl.java  GoodsService.java
myapp/src/main/java/com/hjh/myapp/goods/vo/: CategoryVO.java  ColorVO.java  GoodsImageVO.java  GoodsOptionVO.java  GoodsSearchVO.java  GoodsSizeColorVO.java  GoodsVO.java  PriceVO.java  SizeVO.java
myapp/src/main/java/com/hjh/myapp/goods/vo/copy/: GoodsImageVO.java  GoodsSizeColorVO.java  GoodsVO.java
myapp/src/main/java/com/hjh/myapp/member/controller/: MemberController.java
myapp/src/main/java/com/hjh/myapp/member/mapper/: MemberMapper.java
myapp/src/main/java/com/hjh/myapp/member/service/: MemberService.java  MemberServiceImpl.java
myapp/src/main/java/com/hjh/myapp/member/vo/: LoginVO.java  MemberVO.java
myapp/src/main/java/com/hjh/myapp/util/file/: FileUtil.java
myapp/src/main/java/com/hjh/myapp/util/interceptor/: AuthorityInterceptor.java
myapp/src/main/java/com/hjh/myapp/util/page/: PageObject.java
myapp/src/main/resources/: application.properties
myapp/src/main/resources/com/hjh/myapp/board/mapper/: BoardMapper.xml
myapp/src/main/resources/com/hjh/myapp/category/mapper/: CategoryMapper.xml
myapp/src/main/resources/com/hjh/myapp/goods/mapper/: GoodsMapper.xml
myapp/src/main/resources/com/hjh/myapp/member/mapper/: MemberMapper.xml
myapp/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
myapp/src/main/webapp/WEB-INF/tags/: pageNav.tag
myapp/src/main/webapp/WEB-INF/views/board/: list.jsp  update.jsp  view.jsp  write.jsp
myapp/src/main/webapp/WEB-INF/views/category/: list.jsp
myapp/src/main/webapp/WEB-INF/views/decorator/: default_decorator.jsp
myapp/src/main/webapp/WEB-INF/views/error/: auth.jsp  loginError.jsp  notJSP_404.jsp
myapp/src/main/webapp/WEB-INF/views/goods/: colorList.jsp  list.jsp  midList.jsp  sizeList.jsp  view.jsp  writeForm.jsp
myapp/src/main/webapp/WEB-INF/views/member/: loginForm.jsp
myapp/src/test/java/com/hjh/myapp/: MyappApplicationTests.java
